{
  "name": "ethos",
  "version": "1.0.0",
  "description": "Etherium transaction history for normals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staringispolite/ethos.git"
  },
  "author": "Jonathan Howard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staringispolite/ethos/issues"
  },
  "homepage": "https://github.com/staringispolite/ethos#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
